# StaffCredits

./: .gitignore  LICENSE  README.md  settings.gradle
API/: build.gradle
API/src/main/java/me/kasuki/staffcredits/api/: StaffCreditsAPI.java
API/src/main/java/me/kasuki/staffcredits/api/database/mongodb/: MongoHandler.java
API/src/main/java/me/kasuki/staffcredits/api/database/mongodb/repository/: AbstractMongoListRepository.java  AbstractMongoMapRepository.java  MongoListRepository.java  MongoMapRepository.java
API/src/main/java/me/kasuki/staffcredits/api/database/mysql/: AbstractMySQLRepository.java
API/src/main/java/me/kasuki/staffcredits/api/profile/: IProfileHandler.java  Profile.java
API/src/main/java/me/kasuki/staffcredits/api/profile/repository/: ProfileRepository.java
API/src/main/java/me/kasuki/staffcredits/api/profile/withdrawals/: GiftCard.java  WithdrawRequest.java
API/src/main/java/me/kasuki/staffcredits/api/tebex/: TebexAPI.java
Core/: build.gradle
Core/src/main/java/me/kasuki/staffcredits/: StaffCredits.java  StaffCreditsPlugin.java
Core/src/main/java/me/kasuki/staffcredits/commands/: CommandAdminStaffCredits.java  CommandResetProfile.java  CommandStaffCredits.java  CommandStaffCreditsAdmin.java
Core/src/main/java/me/kasuki/staffcredits/config/: MainConfig.java
Core/src/main/java/me/kasuki/staffcredits/config/listener/: ProfileListener.java
Core/src/main/java/me/kasuki/staffcredits/listener/: ChatListener.java
Core/src/main/java/me/kasuki/staffcredits/menu/: CreditsHistoryMenu.java  CreditsMenu.java  CreditsWithdrawalMenu.java  GiftcardMenu.java  WithdrawalManagementMenu.java
Core/src/main/java/me/kasuki/staffcredits/profile/: ProfileHandler.java
Core/src/main/java/me/kasuki/staffcredits/profile/listener/: ProfileListener.java
Core/src/main/java/me/kasuki/staffcredits/redis/: RedisHandler.java
Core/src/main/java/me/kasuki/staffcredits/redis/packet/: AbstractPacket.java
Core/src/main/java/me/kasuki/staffcredits/redis/packet/impl/: NotificationPacket.java
Core/src/main/java/me/kasuki/staffcredits/store/: TebexGiftcard.java
Core/src/main/resources/: plugin.yml
Utilities/: build.gradle
Utilities/src/main/java/me/kasuki/staffcredits/utilities/: CC.java
Utilities/src/main/java/me/kasuki/staffcredits/utilities/cooldown/: Cooldown.java
Utilities/src/main/java/me/kasuki/staffcredits/utilities/cuboid/: Cuboid.java
Utilities/src/main/java/me/kasuki/staffcredits/utilities/data/: NumFormatter.java
Utilities/src/main/java/me/kasuki/staffcredits/utilities/date/: DateTimeFormats.java
Utilities/src/main/java/me/kasuki/staffcredits/utilities/duration/: DurationUtils.java
Utilities/src/main/java/me/kasuki/staffcredits/utilities/enums/: DataMethod.java  StoreProviders.java  WithdrawalStates.java
Utilities/src/main/java/me/kasuki/staffcredits/utilities/item/: ItemBuilder.java
Utilities/src/main/java/me/kasuki/staffcredits/utilities/json/: JsonBuilder.java
Utilities/src/main/java/me/kasuki/staffcredits/utilities/num/: NumFormatter.java
Utilities/src/main/java/me/kasuki/staffcredits/utilities/serialization/: CuboidSerializer.java  ItemStackSerializer.java  LocationSerializer.java  PotionEffectSerializer.java
gradle/wrapper/: gradle-wrapper.properties
