plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
    id 'maven-publish'
}

group = 'me.kasuki.staffcredits'
version = '1.0-SNAPSHOT'

repositories {
    maven {
        url = 'https://jitpack.io'
    }

    maven {
        url = 'https://repo.aikar.co/content/groups/aikar/'
    }

    maven {
        url = 'https://repo.codemc.io/repository/maven-public/'
    }

    maven {
        url = 'https://maven.insidious.cc/repository/maven-mixed/'
    }

    mavenLocal()
    mavenCentral()
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'maven-publish'

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}

compileJava.options.encoding = 'UTF-8'

compileJava {
    options.encoding = 'UTF-8'
    sourceCompatibility = 8
    targetCompatibility = 8
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    systemProperty "file.encoding", "utf-8"
}

shadowJar {
    archiveBaseName.set('StaffCredits-1.0-SNAPSHOT')
    archiveClassifier.set('')
    archiveVersion.set('')
    relocate('com.google.gson', 'me.kasuki.staffcredits.internal.com.google.gson')
    relocate('com.cryptomorin', 'me.kasuki.staffcredits.internal.com.cryptomorin')
    relocate('org.intellij', 'me.kasuki.staffcredits.internal.org.intellij')
    relocate('org.apache', 'me.kasuki.staffcredits.internal.org.apache')
    relocate('de.tr7zw.changeme.nbtapi', 'me.kasuki.staffcredits.internal.de.tr7zw.nbtapi')
    relocate('com.zaxxer', 'me.kasuki.staffcredits.internal.com.zaxxer')
    relocate('org.bson', 'me.kasuki.staffcredits.internal.org.bson')
    relocate('com.mongodb', 'me.kasuki.staffcredits.internal.com.mongodb')
    relocate('redis.clients', 'me.kasuki.staffcredits.internal.redis.clients')
}


dependencies {
    compileOnly('org.apache.commons:commons-text:1.12.0')
    compileOnly('org.projectlombok:lombok:1.18.26')
    compileOnly('org.spigotmc:spigot-api:1.8-R0.1-SNAPSHOT')
    annotationProcessor('org.projectlombok:lombok:1.18.26')
    implementation('org.mongodb:mongo-java-driver:3.12.11')
    implementation('com.google.code.gson:gson:2.10.1')
    implementation('cc.insidious.fethmusmioma:FethmusMioma:1.0-SNAPSHOT')
    implementation('cc.insidious.config:Config:1.0-SNAPSHOT')
    implementation('cc.insidious.menu:MenuAPI:1.0-SNAPSHOT')
    implementation('com.github.cryptomorin:XSeries:9.5.0')
    implementation('org.jetbrains:annotations:24.1.0')
    implementation('com.samjakob:SpiGUI:1.3.1')
    implementation('de.tr7zw:item-nbt-api:2.11.3')
    implementation('com.zaxxer:HikariCP:4.0.3')
    implementation('org.apache.commons:commons-lang3:3.17.0')
    implementation('redis.clients:jedis:3.8.0')
    implementation project(':API')
    implementation project(':Utilities')
}
