plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
    id 'maven-publish'
}

group = 'me.kasuki.staffcredits'
version = '1.0-SNAPSHOT'

repositories {
    maven {
        url = 'https://jitpack.io'
    }

    maven {
        url = 'https://repo.aikar.co/content/groups/aikar/'
    }

    maven {
        url = 'https://repo.codemc.io/repository/maven-public/'
    }

    maven {
        url = 'https://maven.insidious.cc/repository/maven-mixed/'
    }

    mavenLocal()
    mavenCentral()
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'maven-publish'

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}

compileJava.options.encoding = 'UTF-8'

compileJava {
    options.encoding = 'UTF-8'
    sourceCompatibility = 8
    targetCompatibility = 8
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    systemProperty "file.encoding", "utf-8"
}

shadowJar {
    archiveBaseName.set('StaffCredits-API-1.0-SNAPSHOT')
    archiveClassifier.set('')
    archiveVersion.set('')
}


dependencies {
    compileOnly('org.projectlombok:lombok:1.18.26')
    annotationProcessor('org.projectlombok:lombok:1.18.26')
    compileOnly('org.spigotmc:spigot-api:1.8-R0.1-SNAPSHOT')
    compileOnly('org.mongodb:mongo-java-driver:3.12.11')
    compileOnly('com.google.code.gson:gson:2.10.1')
    compileOnly project(':Utilities')
    compileOnly('com.zaxxer:HikariCP:4.0.3')
    compileOnly('redis.clients:jedis:3.8.0')
    compileOnly('com.squareup.okhttp3:okhttp:4.9.3')

}